server {
    listen       {TARGETPORT};
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
  location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
      #   try_files $uri /index.html
        root   {PROJECTPATH};
        index  index.html index.htm;
       try_files $uri $uri/ /index.html;
    }
     # 单点登录地址配置;code必须要，用于前端接口统一处理判断，casHref为单点链接地址
    location ~ ^/configjson {
         default_type application/json;
         return 200 '{
            "code": 200,
            "data":{
               "casHref": "http://10.194.188.228:8081"
            }
         }';
    }
    location /sys/ {
       # try_files $uri $uri/ /index.html;
       proxy_pass  http://10.194.188.228:4002/data-manage/sys/;
    }
    location /cas/ {
       # try_files $uri $uri/ /index.html;
       proxy_pass  http://10.194.188.228:4002/data-manage/cas/;
    }
    location /propertyApi/ {
       # try_files $uri $uri/ /index.html;
       proxy_pass  http://10.194.188.228:15550/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

